[Eagle]
Version="09 04 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/19inch.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/40xx.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/41xx.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/45xx.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/74ac-logic.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/74ttl-din.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/74xx-eu.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/74xx-little-de.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/74xx-little-us.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/74xx-us.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/751xx.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/DE1594.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/E14_Arduino_revC.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/GHI.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/Gadgeteer.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/LPH26.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/Mote_x2.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/Mote_x22.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/Paktron.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/Renasys.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/Soigeneris.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-LED.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-RF.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/agilent-technologies.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/allegro.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/altera.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/am29-memory.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/amd-mach.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/amd.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/amis.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/analog-devices.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ase.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/atmel.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/austriamicrosystems.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/avago.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/axis.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/battery.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/bourns.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/burr-brown.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/busbar.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/buzzer.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/c-trimm.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/california-micro-devices.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/capacitor-wima.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/chipcard-siemens.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/cirrus-logic.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-3m.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amp-champ.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amp-mt.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amp-mt6.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amp-quick.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amp.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-amphenol.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-avx.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-berg.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-bosch.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-coax.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-commcon.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-conrad.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-cpci.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-cui.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-cypressindustries.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-deutsch.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-dil.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-elco.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-erni.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-faston.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-fci.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-friwo.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-harting-h.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-harting-ml.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-harting-v.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-harting.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-hirose.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-hirschmann.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-jack.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-jae.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-jst.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-kycon.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-lemo.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-leotronics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-lsta.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-lstb.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-lumberg.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-ml.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-molex.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-omron.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-panasonic.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-panduit.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-pc.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-pc104.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-254.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-350.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-500.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-508.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-ptr500.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-rib.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-samtec.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-stewart.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-stocko.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-subd.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-thomas-betts.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-tyco.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-vg.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-wago-500.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-wago-508.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-wago.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-wago255.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/con-yamaichi.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/crystal.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/csr.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/cypress.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/davicom.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/dc-dc-converter.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/dimensions.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/diode.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/discrete.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/display-hp.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/display-kingbright.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/display-lcd.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/docu-dummy.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ecl.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/edge-156.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/etx-board.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/exar.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/fairchild-semic.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/farnell.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/fifo.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/flexipanel.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/fox-electronics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/frames.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/freescale.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ftdichip.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/fuse.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ground-junctions.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/heatsink.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/holes.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/holtek.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ic-package.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/inductor-neosid.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/inductor-nkl.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/inductors.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/infineon-tricore.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/infineon.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/intersil.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ir.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/isd.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/jump-0r-smd.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/jumper.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/lantronix.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/lattice.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/lc-filter.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/led-7-segment.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/led-lumiled.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/led.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/lem.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/linear-technology.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/linear.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/linx.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/lprs.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/lumiled.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/marks.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/maxim.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/maxstream.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/melexis.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-hitachi.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-idt.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-micron.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-nec.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-samsung.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory-sram.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/memory.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/mems.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micrel.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-fujitsu.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-harris.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-hitachi.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-infineon.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-intel.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-mc68000.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-motorola.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-philips.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-renesas.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-samsung.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micro-siemens.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/microchip.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micron.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/micronas.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/microphon.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/microwave.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/midori-sensor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/minicircuits.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/murata-filter.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/murata-sensor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/national-instruments.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/national-semiconductor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/omnivision.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/on-semiconductor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-honeywell.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-micro-linear.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/opto-vishay.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/optocoupler.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pal.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/photo-elements.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/piher.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pinhead-2.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pinhead.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/plcc-socket.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pld-intel.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/plxtech.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pot-vitrohm.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pot-xicor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/pot.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ptc-ntc.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/quantum-research-group.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/quencharc.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/rcl.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/rectifier.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/ref-packages.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/relay.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/renesas.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-bourns.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-dil.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-net.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-power.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-ruf.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-shunt.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor-sil.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/resistor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/rf-micro-devices.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/rf-solutions.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/sensor-heraeus.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/silabs.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/sipex.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/smd-ipc.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/smd-special.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/solomon-systech.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/solpad.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/special-drill.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/special-pad.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/special.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/st-microelectronics.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/supertex.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/supply-dummy.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/supply1.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/supply2.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/switch-alps.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/switch-dil.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/switch-misc.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/switch-omron.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/switch.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/telcom.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/telecontrolli.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/telefunken.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/testpad.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/texas.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/toshiba.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/traco-electronic.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/trafo-siemens.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/trafo-xicon.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/trafo.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-arrays.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-fet.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-npn.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-pnp.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-power.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor-small-signal.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/transistor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/triac.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/tripas.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/uln-udn.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/v-reg-micrel.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/v-reg.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/varistor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/wirepad.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/wuerth-elektronik.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/xicor.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/xilinx-xcv.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/zetex.lbr"
UsedLibrary="C:/Users/birtj/Documents/Eagle/myLibrary/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
